.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.cards mat-card {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 350px;
  justify-content: center;
  align-items: center;
  transition: 500ms;
}
.cards mat-card .text {
  text-align: center;
}
.cards mat-card .text p {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 15px;
}
.cards mat-card:hover {
  cursor: pointer;
  box-shadow: 0px 0px 20px 3px var(--primary-color);
}/*# sourceMappingURL=card.component.css.map */